VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_KEY=AIzaSyC8U58ob35uJj74ZdPu5DFWH4FSsozIzCs
VUE_APP_AUTH_DOMAIN=music-55377.firebaseapp.com
VUE_APP_PROJECT_ID=music-55377
VUE_APP_STORAGE=music-55377.appspot.com
VUE_APP_API_ID=1:357165514899:web:05000791f2631c35a10d66